{
  "version": 2,
  "builds": [
    {
      "src": "agrigrow-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "AgriGrow.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "agrigrow-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/AgriGrow.html"
    }
  ]
}
